#body {
    display: grid;
    grid-template-rows: 0.2fr 5fr 0.2fr;
    grid-template-areas: "header_box" "main" "footer";
    align-items: center;
    justify-items: center;
    row-gap: 20px;
    column-gap: 20px;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}


/* header sevtion */

#header_box {
    display: grid;
    grid-area: header_box;
    border: 0px solid #4169e1;
    background-color: #4169e1;
    width: 1000px;
    height: 150px;
    padding-top: 20px;
    padding-left: 20px;
    box-sizing: border-box;
}


/* main section */

#main {
    display: grid;
    grid-area: main;
    width: 1000px;
    height: 850px;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    align-self: flex-start;
}

#small_box1 {
    display: grid;
    background-color: #4169e1;
    grid-area: 1/1;
    height: 300px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-left: 20px;
}

#small_box2 {
    display: grid;
    background-color: #4169e1;
    grid-area: 1/2;
    height: 300px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-left: 20px;
}

#small_box3 {
    display: grid;
    background-color: #4169e1;
    grid-area: 1/3;
    height: 300px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-left: 20px;
}

#main_content {
    display: grid;
    background-color: #4169e1;
    grid-area: 2/1/span 1 /span 3;
    height: 530px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-left: 20px;
}

#sidebar {
    display: grid;
    background-color: #4169e1;
    grid-area: 1/4/span2/span1;
    margin-bottom: 18px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-left: 20px;
}

#footer {
    display: grid;
    grid-area: footer;
    background-color: #4169e1;
    width: 1000px;
    height: 130px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-left: 20px;
}